PATH_STRAPI=C:/srv/app

DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password

MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=strapi

MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=password